let pemain;
let hero;
let koin;
let monster;
let entity;
let mapp;
let score = 0;
let maxTime = 250;
let timer = maxTime;
let buttons = [];
let mulai = false;
var w = 400;
var h = 400;
var border = 45;

function setup() {
  createCanvas(w, h);
  hero = new Hero(width/2, height/2);
  mapp = new Map(401,401);
  monster = new Monster(random(25, width-25), random(135, height-25));
   koin = new Koin(random(25, width-25), random(135, height-25));
  buttons.push(new Button(130, 23, (() => hero.speed += 1), "Level +1", 10));
  buttons.push(new Button(200, 23, (() => timer = maxTime = 180), "Time reset", 10));
  
}

function draw() {
  background('grey');
  textAlign(RIGHT)
  textSize(10)
  fill(0);
  fill(51);
  for(i=0;i<401;i++){
    
  mapp.Up();
  mapp.Down();
  mapp.Right();
  mapp.Left();
  mapp.Middle();
  }

if (keyIsPressed === true) {
    if (keyCode === UP_ARROW) {
      hero.moveUp();
  } else if (keyCode === DOWN_ARROW) {
      hero.moveDown();
  } else if (keyCode === LEFT_ARROW) {
      hero.moveLeft();
  } else if (keyCode === RIGHT_ARROW) {
      hero.moveRight();
  }
  }
  
  hero.increaseScore();
  
  if (monster.intersects(hero)) {
      mapp.gameOver();
  }
  
  hero.render();
  monster.render();
  koin.render();
  
  textAlign(LEFT, TOP);
  textSize(17);
  noStroke();
  fill(0);
  text("score :" , 22, 22)
  text(score, 80, 22);
  fill("FireBrick");
  rect(23, 40, 100, 18);
  fill("Orange");
  rect(23, 40, timer * 100 / maxTime, 18);
  for (const btn of buttons) {
    btn.render();
  }
  if (mulai) {
    timer--;
  }
  if (timer <= 0) {
    mapp.gameOver();
  }
}
